{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22 Copyright (c) 2011-2013 VMware, Inc. All Rights Reserved.\par
Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
=============== SUBCOMPONENTS =============================\par
Linux Desktop Testing Project includes a number of subcomponents with separate copyright notices and license terms.  The product that includes this file does not necessarily use all the open source subcomponents referred to below. Your use of the source code for the these subcomponents is subject to the terms and conditions of the following licenses. \par
SECTION 1: BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES\par
   >>> xmlrpc.net-2.3.0\par
SECTION 2: Microsoft Permissive Public License\par
   >>> interop.uiautomationclient.dll-2.0\par
   >>> uiacomwrapper.dll-2.0\par
   >>> wuiatestlibrary.dll-2.0\par
APPENDIX. Standard License Files\par
   >>> Microsoft Permissive Public License\par
--------------- SECTION 1:  BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES ----------\par
BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES are applicable to the following component(s).\par
>>> xmlrpc.net-2.3.0\par
XML-RPC.NET library\par
Copyright (c) 2001-2006, Charles Cook <charlescook@cookcomputing.com>\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
--------------- SECTION 2: Microsoft Permissive Public License ----------\par
Microsoft Permissive Public License is applicable to the following component(s).\par
>>> interop.uiautomationclient.dll-2.0\par
(c) Copyright Microsoft Corporation.\par
This source is subject to the Microsoft Permissive License.\par
See http:www.microsoft.com/opensource/licenses.mspx#Ms-PL.\par
All other rights reserved.\par
>>> uiacomwrapper.dll-2.0\par
(c) Copyright Microsoft Corporation.\par
This source is subject to the Microsoft Permissive License.\par
See {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/opensource/licenses.mspx#Ms-PL"}}{\fldrslt{\ul\cf1 http://www.microsoft.com/opensource/licenses.mspx#Ms-PL}}}\f0\fs22 .\par
All other rights reserved.\par
>>> wuiatestlibrary.dll-2.0\par
(c) Copyright Microsoft Corporation.\par
This source is subject to the Microsoft Permissive License.\par
See {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/opensource/licenses.mspx#Ms-PL"}}{\fldrslt{\ul\cf1 http://www.microsoft.com/opensource/licenses.mspx#Ms-PL}}}\f0\fs22 .\par
All other rights reserved.\par
=============== APPENDIX. Standard License Files ============== \par
--------------- SECTION 1: Microsoft Permissive Public License -----------\par
Microsoft Public License (Ms-PL)\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
1. Definitions\par
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
A "contribution" is the original software, or any additions or changes to the software.\par
A "contributor" is any person that distributes its contribution under this license.\par
"Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
2. Grant of Rights\par
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
3. Conditions and Limitations\par
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
===========================================================================\par
To the extent any open source components are licensed under the GPL and/or LGPL, or other similar licenses that require the source code and/or modifications to source code to be made available (as would be noted above), you may obtain a copy of the source code corresponding to the binaries for such open source components and modifications thereto, if any, (the "Source Files"), by downloading the Source Files from VMware's website at {\field{\*\fldinst{HYPERLINK "http://www.vmware.com/download/open_source.html"}}{\fldrslt{\ul\cf1 http://www.vmware.com/download/open_source.html}}}\f0\fs22 , or by sending a request, with your name and address to: VMware, Inc., 3401 Hillview Avenue, Palo Alto, CA 94304,United States of America. All such requests should clearly specify: OPEN SOURCE FILES REQUEST, Attention General Counsel. VMware shall mail a copy of the Source Files to you on a CD or equivalent physical medium. This offer to obtain a copy of the Source Files is valid for three years from the date you acquired this Software product. Alternatively, the Source Files may accompany the VMware product.\par
\par
}
 